# Azure OpenAI Configuration
AZURE_OPENAI_ENGINE="DEPLOYMENT NAME" # e.g. gpt-4o-mini
AZURE_OPENAI_TEMPERATURE="TEMP" #0.4
AZURE_OPENAI_ENDPOINT="ENDPOINT" #https://your-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY="API KEY" # the one you get from Azure
AZURE_OPENAI_API_VERSION="VERSION" #2023-07-01-preview
